Source/App/Vue_perso/Dialogs/CitationsDialog.xaml

<Window x:Class="Vue_perso.Dialogs.CitationsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vue_perso.Dialogs"
        mc:Ignorable="d"
        Title="Citations du personnage" Height="450" Width="800"
        Icon="/Bibliothèques_Images;Component/icon_etoile.png">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Label HorizontalAlignment="Center" Content="Citations du personnage" FontSize="25px" Margin="0,0,0,1"/>
            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" Margin="100,0,100,10" MaxHeight="50">
                <TextBlock TextWrapping="Wrap" FontStyle="Italic" Text=
                     "Ici, vous pouvez saisir des citations prononcées par le personnage. Une citation aléatoire sera affichée à chaque fois que vous consulterez sa fiche." />
            </ScrollViewer>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="_Ajouter une citation" Click="AjouterCitation" Margin="0,0,5,0" Padding="5" />
            <Button Content="_Supprimer une citation" Click="SupprimerCitation" Margin="0,0,5,0" Padding="5" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="15,10">
            <Button Content="OK" Height="25" Padding="10,0" Click="OKButton"/>
        </StackPanel>

        <ListBox ItemsSource="{Binding Citations}" Name="CitationsListBox" />

    </DockPanel>
</Window>
