Source/App/Vue_perso/Dialogs/NouvelleRelationDialog.xaml

<Window x:Class="Vue_perso.Dialogs.NouvelleRelationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vue_perso.Dialogs"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Ajouter une relation" Height="175" Width="310"
        Icon="/Bibliothèques_Images;Component/icon_etoile.png">
    <Window.Resources>
        <Style TargetType="Button" x:Key="StyleOKButton">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=TypeTextBox, Path=Text.Length}" Value="0">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=PersoComboBox, Path=SelectedIndex}" Value="-1" />
                        <Condition Binding="{Binding ElementName=PersoTextBox, Path=Text.Length}" Value="0" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="IsEnabled" Value="False" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Margin="5,2,5,0">
        <Label HorizontalAlignment="Center" Content="Personnage :" />
        <StackPanel Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding Mgr.Personnages}" SelectedItem="{Binding PersoRec}" Name="PersoComboBox" 
                      SelectionChanged="ResetTextBox" 
                      Width="130" ItemTemplate="{StaticResource smallComboBoxDisplay}" />
            <Label Content="ou" HorizontalAlignment="Center" />
            <TextBox Text="{Binding NomPersoNonRec}" Name="PersoTextBox" Width="130" KeyDown="ResetComboBox"/>
        </StackPanel>
        
        <Label HorizontalAlignment="Center" Content="Type :" />
        <TextBox Text="{Binding Type}" Name="TypeTextBox"/>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button Content="OK" Width="50" Margin="5" Click="OKButtonPressed" Style="{StaticResource StyleOKButton}"/>
            <Button Content="Annuler" Width="50" Margin="5" Click="CancelButtonPressed"/>
        </StackPanel>
    </StackPanel>
</Window>
