Source/App/Vue_perso/Dialogs/ThemeMusical.xaml

<Window x:Class="Vue_perso.ThemeMusical"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vue_perso"
        xmlns:UserControl="clr-namespace:Vue_perso.Dialogs.UC_Dialogs"
        mc:Ignorable="d"
        Title="Thème musical du personnage" Height="450" Width="400"
        ResizeMode="NoResize"
        Icon="/Bibliothèques_Images;Component/icon_etoile.png">
    <DockPanel Margin="5,0">
        <Label DockPanel.Dock="Top" Content="Thème musical du personnage" FontSize="25" HorizontalAlignment="Center"/>
        <StackPanel Margin="0,0,5,0"  DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="{Binding Leitmotiv, Converter={StaticResource themeTypeConverter}}" Margin="0,0,10,0"/>
            <Button DockPanel.Dock="Top" Click="Button_Click">
                <Button.Content>
                    <Label Content="{Binding Leitmotiv, Converter={StaticResource oppositeThemeTypeConverter}}" />
                </Button.Content>
            </Button>
        </StackPanel>

        <Button Content="OK" Height="25" Padding="10,0" Click="OKButton"
                HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="0,10"/>

        <ContentControl Name="Editeur" VerticalAlignment="Top" Margin="0,5,0,0" />
    </DockPanel>
</Window>
