Source/App/Vue_perso/UC_accueil/MosaiquePersonnages_UC.xaml

<UserControl x:Class="Vue_perso.MosaiquePersonnages_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue_perso"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="../Images/arriere_plan_grille_perso.jpg" />
    </UserControl.Background>

    <DockPanel>
        <DockPanel.Background>
            <SolidColorBrush Color="DarkSalmon" Opacity="0.6"/>
        </DockPanel.Background>

        <TextBox DockPanel.Dock="Top" Text="Rechercher un personnage" TextWrapping="NoWrap"/>

        <ListBox ItemsSource="{Binding Personnages}" Background="{x:Null}" SelectionChanged="PersonnageSelectionne" SelectedItem="{Binding Selected}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/image.jpg" Width="100" />
                        <Label Content="{Binding Nom}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>

    <!--
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/arriere_plan_grille_perso.jpg"></ImageBrush>
        </Grid.Background>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="DarkSalmon" Opacity="0.6"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox DockPanel.Dock="Top" Text="Rechercher un  Personnage" TextWrapping="NoWrap"/>
            <ListBox Grid.Row="1" Grid.ColumnSpan="2">
                <ListBox.Background>
                    <SolidColorBrush Color="DarkSalmon" Opacity="0"></SolidColorBrush>
                </ListBox.Background>
            </ListBox>
        </Grid>
    </Grid>-->
</UserControl>
