trunk/Source/App/Vue_perso/App.xaml

<Application x:Class="Vue_perso.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Vue_perso"
             StartupUri="Accueil.xaml"
             xmlns:conv="clr-namespace:Vue_perso.Converters">
    <Application.Resources>
        <conv:String2ImageConverter x:Key="string2ImageConverter"/>
        <conv:String2ColorConverter x:Key="string2ColorConverter"/>
        <Style TargetType="Button" x:Key="CommonButtonDisabler">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=MandatoryTextBox, Path=Text.Length}" Value="0">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="textInformatif">
            <Setter Property="FontFamily" Value="Comic-San" ></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="textInformatif1">
            <Setter Property="FontFamily" Value="Frank Ruehl CLM BoldOblique" ></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        
    </Application.Resources>
</Application>
