trunk/Source/App/Vue_perso/ModifierPerso.xaml

<Window x:Class="Vue_perso.ModifierPerso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vue_perso"
        mc:Ignorable="d"
        Title="Modifier un personnage" Height="450" Width="800">

    <DockPanel Margin="0,0,0,1">
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="Modification d'un personnage" FontSize="25px"/>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="15,10">
            <Button Content="OK" Width="60" Click="Button_Click"/>
        </StackPanel>

        <!-- Centre du DockPanel -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="30px"/> <!-- Il faudra modifier dynamiquement la hauteur de cette ligne (si trop de citations) -->
                <RowDefinition Height="30px"/>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label   Grid.Column="0" Grid.Row="0" Content="Nom :"/>
            <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="NoWrap" Width="Auto" Text="{Binding Nom}" />

            <Label  Grid.Column="0" Grid.Row="1" Content="Image :"/>
            <UniformGrid Grid.Column="1" Grid.Row="1" Rows="1">
                <Button Content="Parcourir..." Click="RenseignerImage"/>
                <Button Content="Supprimer la photo" Click="SupprimerImage" IsEnabled="{Binding Image, Converter={StaticResource hasImageConverter}}"/>
            </UniformGrid>

            <Label   Grid.Column="0" Grid.Row="2" Content="Citations :"/>
            <Button Grid.Column="1" Grid.Row="2" Content="Modifier..." Name="CitationsButton" Click="RenseignerChamp"/>

            <Label   Grid.Column="0" Grid.Row="3" Content="Jeux vidéos :"/>
            <Button  Grid.Column="1" Grid.Row="3" Content="Modifier..." Name="JVButton" Click="RenseignerChamp"/>

            <Label   Grid.Column="0" Grid.Row="4" Content="Thèmes musicaux :"/>
            <Button  Grid.Column="1" Grid.Row="4" Content="Modifier..." Name="ThemeButton" Click="RenseignerChamp"/>

            <Label   Grid.Column="0" Grid.Row="5" Content="Relations :"/>
            <Button  Grid.Column="1" Grid.Row="5" Content="Modifier..." Name="RelationsButton" Click="RenseignerChamp"/>

            <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Content="Description :"/>

            <TextBox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Margin="10,0" Text="{Binding Description}"/>
        </Grid>
    </DockPanel>

</Window>
