trunk/Source/App/Vue_perso/NouveauPerso.xaml

<Window x:Class="Vue_perso.NouveauPerso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vue_perso"
        mc:Ignorable="d"
        Title="Enregistrement d'un nouveau personnage" Height="450" Width="800">

    <DockPanel>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="Enregistrement d'un personnage" FontSize="25px"/>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="15,10">
            <Button Content="Enregistrer" Margin="10,0" Height="25" Padding="10,0"/>
            <Button Content="Annuler" Padding="10,0"/>
        </StackPanel>

        <!-- Centre du DockPanel -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="30px"/> <!-- Il faudra modifier dynamiquement la hauteur de cette ligne (si trop de citations) -->
                <RowDefinition Height="30px"/>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label   Grid.Column="0" Grid.Row="0" Content="Nom :"/>
            <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="NoWrap" Width="Auto"></TextBox>

            <Label  Grid.Column="0" Grid.Row="1" Content="Image :"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Parcourir..." Name="Parcourir" Click="RenseignerChamp"/>

            <Label   Grid.Column="0" Grid.Row="2" Content="Citations :"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="Emplacement de saisie à modifier pour correspondre au contexte" TextWrapping="NoWrap" Width="Auto" IsEnabled="False"/>

            <Label   Grid.Column="0" Grid.Row="3" Content="Jeux vidéos :"/>
            <Button  Grid.Column="1" Grid.Row="3" Content="Modifier..."/>

            <Label   Grid.Column="0" Grid.Row="4" Content="Thèmes musicaux :"/>
            <Button  Grid.Column="1" Grid.Row="4" Content="Modifier..." Name="ThemeButton" Click="RenseignerChamp"/>

            <Label   Grid.Column="0" Grid.Row="5" Content="Relations :"/>
            <Button  Grid.Column="1" Grid.Row="5" Content="Modifier..."/>

            <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Content="Description :"/>

            <TextBox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Margin="10,0"/>
        </Grid>
    </DockPanel>

</Window>
