trunk/Source/App/Vue_perso/ThemeMusical.xaml

<Window x:Class="Vue_perso.ThemeMusical"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vue_perso"
        mc:Ignorable="d"
        Title="Thème musical du personnage" Height="450" Width="400"
        ResizeMode="NoResize" ShowInTaskbar="False">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Label Content="Thème musical du personnage" FontSize="25" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <RadioButton Name="MusUniqButton" Content="Musique unique" Click="ChangerModeSaisie" Margin="0, 0, 10, 0"/>
                <RadioButton Name="LeitmotivButton" Content="Leitmotiv" Click="ChangerModeSaisie"/>
            </StackPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <!-- Pour l'instant, les 2 boutons ferment la fenêtre dans tous les cas.
                 On devra modifier le code pour pouvoir enregistrer. -->
            <Button Content="Enregistrer" Height="25" Padding="10,0" Click="Button_Click"/>
            <Button Content="Annuler" Height="25" Margin="10" Padding="10,0" Click="Button_Click"/>
        </StackPanel>
        
        <Border Margin="5" Padding="5" BorderBrush="Gray" BorderThickness="1">
            <Grid Name="MusUniqGrid" Visibility="Hidden" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Nom"/>
                <TextBox Grid.Row="0" Grid.Column="1"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Lien"/>
                <TextBox Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
