trunk/Source/App/Vue_perso/Dialogs/AjouterAUnGroupe.xaml

<Window x:Class="Vue_perso.Dialogs.AjouterAUnGroupe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vue_perso.Dialogs"
        mc:Ignorable="d"
        Title="AjouterAUnGroupe" Height="175" Width="300">
    <Window.Resources>
        <Style TargetType="Button" x:Key="StyleOKButton">
            <Style.Triggers>
                <!-- 
                    S'il n'y a aucun nom saisi,
                    et si aucun item n'est sélectionné dans la combobox (SelectedIndex == -1), on grise le bouton.
                -->
                <DataTrigger Binding="{Binding ElementName=NomPersoTextBox, Path=Text.Length}" Value="0">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=SeriesBox, Path=SelectedIndex}" Value="-1">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Margin="5">
        <Label HorizontalAlignment="Center" Content="Ajouter :" />
        <TextBlock Name="NomPersoTextBox" Text="{Binding PersonnageSelectionne.Nom}"/>
        <Label HorizontalAlignment="Center" Content="au Groupe :" />
        <StackPanel Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding NomsGroupes}" SelectedValue="{Binding GroupeSelectionne}" Width="130" HorizontalAlignment="Left">
            </ComboBox>
            <Label Content="ou" HorizontalAlignment="Center"/>
            <Button Content="Nouveau groupe..." Click="NouveauGroupe" Width="130" HorizontalAlignment="Right" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button Content="OK" Width="50" Margin="5" Click="OKButtonPressed" Style="{StaticResource StyleOKButton}"/>
            <Button Content="Annuler" Width="50" Margin="5" Click="CancelButtonPressed"/>
        </StackPanel>
    </StackPanel>
</Window>
