Source/App/Vue_perso/Accueil.xaml

<Window x:Class="Vue_perso.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vue_perso"
        xmlns:UC_accueil="clr-namespace:Vue_perso.UC_accueil"
        mc:Ignorable="d"
        Icon="/Bibliothèques_Images;Component/icon_etoile.png"
        Title="Accueil" Height="450" Width="800" MinHeight="450" MinWidth="800"
        WindowState="Maximized">
    <DockPanel>
        <local:UC_Menu DockPanel.Dock="Top"/>
        <Grid DockPanel.Dock="Top" Background="#FFF9E2C6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Padding="5" Content="Personnages" Grid.Column="1" Click="Affiche_Perso">
                <Button.Background>
                    <SolidColorBrush Color="LightSalmon" Opacity="0.8"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="LightSalmon" Opacity="0.8"/>
                </Button.BorderBrush>
            </Button>
            <Button Padding="5" Content="Séries de Jeux Vidéo" Grid.Column="2" Click="Affiche_Series">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF98CBF7" Opacity="0.8"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF98CBF7" Opacity="0.8"/>
                </Button.Background>
            </Button>
        </Grid>
        <ContentControl x:Name="contentControlAccueil">
            <UC_accueil:MosaiquePersonnages_UC MosaicWidth="{Binding ElementName=contentControlAccueil, Path=ActualWidth}"/>
        </ContentControl>

    </DockPanel>
</Window>
