Source/App/Vue_perso/MainWindow.xaml

<Window x:Class="Vue_perso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vue_perso"
        mc:Ignorable="d"
        Title="Perso" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="BouttonModif">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Content" Value="Modifier"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="textInformatif">
            <Setter Property="FontFamily" Value="Comic-San" ></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="arriere_plan_grille_perso.jpg"></ImageBrush>
        </DockPanel.Background>

        <Menu Background="#FFF9E2C6" DockPanel.Dock="Top">
            <Button Content="Accueil" Width="100" Margin="5" Background="#FFB2EFF9"/>
            <MenuItem Header="Ajouter à une liste">
                <MenuItem Header="+ Nouvelle liste"/>
                <MenuItem Header="Liste déjà existante"/>
            </MenuItem>
            <MenuItem Header="Actions personnages">
                <MenuItem Header="Exporter"/>
                <MenuItem Header="Supprimer">
                    <MenuItem.Icon>
                        <Image Source="image.jpg"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem/>
            </MenuItem>
                
        </Menu>
        
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="LightSalmon" Opacity="0.8"></SolidColorBrush>
            </Grid.Background>
            <TextBox TextWrapping="NoWrap" Grid.Row="0" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBlock Style="{StaticResource textInformatif}" Grid.Row="1" Text="Personnages"/>
            <ListBox Grid.Row="2">
                <ListBox.Background>
                    <SolidColorBrush Color="LightSalmon" Opacity="0"></SolidColorBrush>
                </ListBox.Background>
            </ListBox>
        </Grid>
        
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="LightSalmon" Opacity="0.5"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="image.jpg" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0"/> <!--Image pour voir le rendu-->
                <TextBlock Style="{StaticResource textInformatif}" Grid.Row="0" Grid.Column="1" Text="Nom"/>
                <TextBlock Style="{StaticResource textInformatif}" Grid.Row="1" Grid.Column="1" Text="Citations"/>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            
            <TextBlock Style="{StaticResource textInformatif}" Text="Jeux video :" Grid.Row="1"/>
            <TextBlock Style="{StaticResource textInformatif}" Text="Théme musical" Grid.Row="2"/>
            <TextBlock Style="{StaticResource textInformatif}" Text="Relations avec d'autres personnages" Grid.Row="3" />
            <TextBlock Style="{StaticResource textInformatif}" Text="Descritption :" Grid.Row="4"/>
            <Button Style="{StaticResource BouttonModif}" Grid.Column="2" Grid.Row="1"/>
            <Button Style="{StaticResource BouttonModif}" Grid.Column="2"  Grid.Row="2" />
            <Button Style="{StaticResource BouttonModif}" Grid.Column="2" Grid.Row="3"/>
            <Button Style="{StaticResource BouttonModif}" Grid.Column="2" Grid.Row="4"/>

        </Grid>

    </DockPanel>
</Window>
