Source/App/Vue_perso/MainWindow.xaml

<Window x:Class="Vue_perso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vue_perso"
        mc:Ignorable="d"
        Title="Perso" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="BouttonModif">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Content" Value="Modifier"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="textInformatif">
            <Setter Property="FontFamily" Value="Comic-San" ></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="textInformatif1">
            <Setter Property="FontFamily" Value="Frank Ruehl CLM BoldOblique" ></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="ListBox" x:Key="Liste">
            <Setter Property="Background" Value="LightSalmon">
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="Images/arriere_plan_grille_perso.jpg"></ImageBrush>
        </DockPanel.Background>

        <Menu Background="#FFF9E2C6" DockPanel.Dock="Top">
            <Button Content="Accueil" Width="100" Margin="5" Background="#FFB2EFF9" Click="RetourAccueil"/>
            <MenuItem Header="Ajouter à une liste">
                <MenuItem Header="+ Nouvelle liste"/>
                <MenuItem Header="Liste déjà existante"/>
            </MenuItem>
            <MenuItem Header="Actions personnages">
                <MenuItem Header="Exporter"/>
                <MenuItem Header="Supprimer"/>
                <MenuItem Header="Modifier"/>
            </MenuItem>
                
        </Menu>
        
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="LightSalmon" Opacity="0.8"></SolidColorBrush>
            </Grid.Background>
            <TextBox TextWrapping="NoWrap" Grid.Row="0" TextChanged="TextBox_TextChanged"/>
            <TextBlock Name="HeaderListe" Style="{StaticResource textInformatif}" Grid.Row="1" TextWrapping="Wrap"/>
            <ListBox Name="ListBoxPersonnages" Grid.Row="2" ItemsSource="{Binding Personnages}" SelectedItem="{Binding Selected}">
                <ListBox.Background>
                    <SolidColorBrush Color="LightSalmon" Opacity="0"></SolidColorBrush>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center">
                            <Image Width="100" Source="Images/image.jpg"/>
                            <TextBlock Text="{Binding Nom}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>    
            </ListBox>
        </Grid>
        
        <Grid DataContext="{Binding Selected}">
            <Grid.Background>
                <SolidColorBrush Color="LightSalmon" Opacity="0.5"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="Images/image.jpg" HorizontalAlignment="left" Grid.Row="0" Grid.Column="0"/>
            <!--Image pour voir le rendu-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource textInformatif1}" Grid.Row="0" Grid.Column="1" Text="{Binding Nom}"/>
                <TextBlock Style="{StaticResource textInformatif1}" FontSize="30"  Text="{Binding CitationAleatoire}" Grid.Column="1" Grid.Row="1" />
            </Grid>
            
            <TextBlock Style="{StaticResource textInformatif}" Text="Jeux video :" Grid.Row="1"/>
            <TextBlock Style="{StaticResource textInformatif}" Text="Thème musical" Grid.Row="2"/>
            <TextBlock Style="{StaticResource textInformatif}" Text="Relations" Grid.Row="3" />
            <ListBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Relations}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Style="{StaticResource textInformatif}" Text="Description :" Grid.Row="4"/>
            <TextBlock Style="{StaticResource textInformatif}" Text="{Binding Description}" Grid.Row="4" Grid.Column="1"/>
        </Grid>

    </DockPanel>
</Window>
