Source/App/Vue_perso/ThemeMusical.xaml

<Window x:Class="Vue_perso.ThemeMusical"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vue_perso"
        xmlns:UserControl="clr-namespace:Vue_perso.Dialogs.UC_Dialogs"
        mc:Ignorable="d"
        Title="Thème musical du personnage" Height="450" Width="400"
        ResizeMode="NoResize" ShowInTaskbar="False">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Label Content="Thème musical du personnage" FontSize="25" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <RadioButton Name="MusUniqButton" Content="Musique unique" Margin="0, 0, 10, 0" IsChecked="{Binding ElementName=LeitmotivButton, Path=IsChecked, Mode=OneWay, Converter={StaticResource notLeitmotivConverter}}" Checked="LeitmotivButton_Checked" />
                <RadioButton Name="LeitmotivButton" Content="Leitmotiv" IsChecked="{Binding Perso.Theme.Leitmotiv}" Checked="LeitmotivButton_Checked"/>
            </StackPanel>
        </StackPanel>
        
        <UserControl:UC_MusiqueUnique x:Name="UC_MusiqueUnique" Visibility="Hidden"/>
        <UserControl:UC_Leitmotiv x:Name="UC_Leitmotiv" Visibility="Hidden" />
        
    </DockPanel>
</Window>
