Source/App/Vue_perso/UC_MainWindows/UC_Principal_MainWindow.xaml

<UserControl x:Class="Vue_perso.UC_MainWindows.UC_Principal_MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue_perso.UC_MainWindows"
             xmlns:local1="clr-namespace:Vue_perso"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="BouttonModif">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Content" Value="Modifier"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="ListBox" x:Key="Liste">
            <Setter Property="Background" Value="{Binding Couleur, ElementName=root}">
            </Setter>
        </Style>
        <SolidColorBrush Color="{Binding Couleur, ElementName=root}" x:Key="BackgorundSalmon" Opacity="0.5"/>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="/Bibliothèques_Images;Component/Images_Fonds/arriere_plan_grille_perso.jpg"></ImageBrush>
        </DockPanel.Background>
        <Grid Background="#FFF9E2C6" DockPanel.Dock="Top" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local1:UC_Menu Grid.Column="0"/>
            <Menu Background="#FFF9E2C6" Grid.Column="1" HorizontalAlignment="Right" Margin="5, 0">
                <MenuItem Header="Actions Personnage Sélectionné" Height="37" >
                    <MenuItem Header="Supprimer" Click="SupprimerPersonnageClick"/>
                    <MenuItem Header="Modifier" Click="ModifierPersonnageClick"/>
                    <MenuItem Header="Exporter" Click="Exporter"/>
                    <MenuItem Header="Ajouter à" Click="AjouterAUnGroupe">
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid DockPanel.Dock="Left" Background="{StaticResource BackgorundSalmon}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="Pour_Recherche" Grid.Row="0">
                <local:UC_RecherchePersoDansSerie/>
            </ContentControl>
            <!--TextBox TextChanged="Recherche" TextWrapping="NoWrap" Grid.Row="0"/-->
            <TextBlock Name="HeaderListe" Style="{StaticResource textInformatif}" Grid.Row="1" TextWrapping="Wrap"/>
            <ListBox Background="{StaticResource BackgorundSalmon}" Name="ListBoxPersonnages" Grid.Row="2" ItemsSource="{Binding ListePersonnages, ElementName=root}" SelectedItem="{Binding PersonnageSelect, ElementName=root, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Width="150" Height="100" Source="{Binding Image, Converter={StaticResource string2ImageConverter}}"/>
                            <TextBlock Text="{Binding Nom}" Style="{StaticResource textInformatif}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid >
        <Grid Background="{StaticResource BackgorundSalmon}" DataContext="{Binding PersonnageSelect, ElementName=root}">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Image, Converter={StaticResource string2ImageConverter}}" HorizontalAlignment="left" Grid.Row="0" Grid.Column="0"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource textInformatif1}" Grid.Row="0" Grid.Column="1" Text="{Binding Nom}"/>
                <TextBlock Style="{StaticResource textInformatif1}" FontSize="30"  Text="{Binding CitationAleatoire}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center"/>
            </Grid>

            <TextBlock Style="{StaticResource textInformatif}" Text="Jeux video :" Grid.Row="1"/>
            <ListBox Background="{StaticResource BackgorundSalmon}" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding JeuxVideo}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Style="{StaticResource textInformatif}" Text="{Binding Nom}"/>
                            <TextBlock Style="{StaticResource textInformatif}" Text="{Binding AnneeDeCreation}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Style="{StaticResource textInformatif}" Text="Thème musical" Grid.Row="2"/>
            <ListBox Background="{StaticResource BackgorundSalmon}" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Theme.Titres}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Style="{StaticResource textInformatif}" Text="{Binding Nom}" ToolTip="{Binding Lien}"/>
                            <!--TextBlock Style="{StaticResource textInformatif}" Text="{Binding Lien}"/-->
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Style="{StaticResource textInformatif}" Text="Relations" Grid.Row="3" />
            <ListBox Background="{StaticResource BackgorundSalmon}" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Relations}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Style="{StaticResource textInformatif}" Text="{Binding Type}"/>
                            <TextBlock Style="{StaticResource textInformatif}" Text="{Binding NomPersoNonRec}"/>
                            <TextBlock Style="{StaticResource textInformatif}" Text="{Binding PersoRec}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Style="{StaticResource textInformatif}" Text="Description :" Grid.Row="4"/>
            <ScrollViewer Grid.Row="4" Grid.Column="1">
                <TextBlock Style="{StaticResource textInformatif}" Text="{Binding Description}" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center"/>
            </ScrollViewer>
        </Grid>

    </DockPanel>
</UserControl>
