trunk/Source/App/Vue_perso/UC_accueil/MosaiquePersonnages_UC.xaml

<UserControl x:Class="Vue_perso.UC_accueil.MosaiquePersonnages_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue_perso.UC_accueil"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/Bibliothèques_Images;Component/Images_Fonds/arriere_plan_grille_perso.jpg" />
    </UserControl.Background>

    <DockPanel>
        <DockPanel.Background>
            <SolidColorBrush Color="DarkSalmon" Opacity="0.6"/>
        </DockPanel.Background>

        <TextBox DockPanel.Dock="Top" Text="Rechercher un personnage" TextWrapping="NoWrap"/>

        <ListBox ItemsSource="{Binding Personnages}" Background="{x:Null}" MouseUp="PersonnageSelectionne" SelectedItem="{Binding PersonnageSelectionne}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" Width="100" />
                        <Label Content="{Binding Nom}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
