trunk/Source/App/Vue_perso/UC_accueil/MosaiqueSeries_UC.xaml

<UserControl x:Class="Vue_perso.UC_accueil.MosaiqueJeux_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue_perso.UC_accueil"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Background>
        <ImageBrush ImageSource="/Bibliothèques_Images;Component/Images_Fonds/arriere_plan_grille_perso.jpg" />
    </UserControl.Background>
    
    <DockPanel>
        <DockPanel.Background>
            <SolidColorBrush Color="#FF98CBF7" Opacity="0.6"/>
        </DockPanel.Background>

        <ListBox ItemsSource="{Binding LesSeries.Series}" Background="{x:Null}" SelectionChanged="SerieSelectionnee">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="/Bibliothèques_Images;Component/Images_Fonds/serie.jpg" Width="250" />
                        <TextBlock Text="{Binding Nom}" FontSize="16" FontWeight="Bold" 
                                   FontStyle="Italic" VerticalAlignment="Center" Margin="10"
                                   Foreground="Black" FontFamily="Comic-San"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>

</UserControl>
